# TestTaskA1

./: README.md
task1_5/src/: Postings.java  task1.java  task2.java  task3.java
task_6/: pom.xml
task_6/src/: application.properties
task_6/src/main/java/controller/: PostingsController.java
task_6/src/main/java/model/: Postings.java
task_6/src/main/java/repository/: PostingsRepository.java
task_6/src/main/java/restapi/: Application.java
task_6/src/main/webapp/WEB-INF/: web.xml
